(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "counter")
(DATE "Sat Mar 25 19:09:15 2023")
(VENDOR "asap7sc7p5t_22b_AO_RVT_TT_170906")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 0.70:0.70:0.70)
(PROCESS "PVT_0P7V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT data[4] U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT load U59/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT rst_0 U59/C (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U58/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U58/B (0.000:0.000:0.000))
    (INTERCONNECT enable U57/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U57/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg_4_/QN U57/C (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg_4_/QN U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT count_reg_3_/QN U56/B1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg_4_/QN U56/B2 (0.000:0.000:0.000))
    (INTERCONNECT enable U56/C1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg_4_/QN U56/C2 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT rst_0 U54/A (0.000:0.000:0.000))
    (INTERCONNECT data[3] U54/B (0.000:0.000:0.000))
    (INTERCONNECT load U54/C (0.000:0.000:0.000))
    (INTERCONNECT enable U53/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U53/B (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U53/C (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U52/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg_3_/QN U51/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U50/B (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U50/C (0.000:0.000:0.000))
    (INTERCONNECT rst_0 U49/A (0.000:0.000:0.000))
    (INTERCONNECT data[2] U49/B (0.000:0.000:0.000))
    (INTERCONNECT load U49/C (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U48/B (0.000:0.000:0.000))
    (INTERCONNECT enable U48/C (0.000:0.000:0.000))
    (INTERCONNECT count_reg_1_/QN U47/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg_2_/QN U47/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg_0_/QN U47/C (0.000:0.000:0.000))
    (INTERCONNECT count_reg_2_/QN U46/A (0.000:0.000:0.000))
    (INTERCONNECT rst_0 U45/A (0.000:0.000:0.000))
    (INTERCONNECT data[1] U45/B (0.000:0.000:0.000))
    (INTERCONNECT load U45/C (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT load U44/B (0.000:0.000:0.000))
    (INTERCONNECT enable U44/C (0.000:0.000:0.000))
    (INTERCONNECT rst_0 U43/A (0.000:0.000:0.000))
    (INTERCONNECT data[0] U43/B (0.000:0.000:0.000))
    (INTERCONNECT load U43/C (0.000:0.000:0.000))
    (INTERCONNECT load U42/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U42/B (0.000:0.000:0.000))
    (INTERCONNECT rst_0 U41/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U39/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg_3_/QN U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U38/A2 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U38/B1 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U38/B2 (0.000:0.000:0.000))
    (INTERCONNECT count_reg_2_/QN U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U37/A2 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U37/B1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U37/B2 (0.000:0.000:0.000))
    (INTERCONNECT count_reg_0_/QN U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg_1_/QN U36/A2 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U36/B (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U35/A2 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U35/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg_1_/QN U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U34/A2 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U34/B1 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U34/B2 (0.000:0.000:0.000))
    (INTERCONNECT count_reg_0_/QN U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U33/A2 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U33/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg_0_/QN U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U32/B1 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U32/B2 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U31/B1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U31/B2 (0.000:0.000:0.000))
    (INTERCONNECT count_reg_0_/QN U30/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg_1_/QN U30/B (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT enable U29/B (0.000:0.000:0.000))
    (INTERCONNECT U32/Y count_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U34/Y count_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U37/Y count_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U38/Y count_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U59/Y count_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg_4_/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "A2O1A1Ixp33_ASAP7_75t_R")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (8.825:9.227:9.227) (9.309:9.761:9.761))
    (IOPATH A2 Y (10.614:11.246:11.246) (10.753:11.382:11.382))
    (COND (A1 & ~A2 & C) (IOPATH B Y (10.040:11.867:11.867) (9.736:10.733:10.733)))
    (COND (~A1 & A2 & C) (IOPATH B Y (8.956:10.769:10.769) (8.894:9.854:9.854)))
    (COND (~A1 & ~A2 & C) (IOPATH B Y (7.355:9.168:9.168) (8.824:9.784:9.784)))
    (IOPATH B Y (10.040:11.867:11.867) (9.736:10.733:10.733))
    (COND (A1 & A2 & B) (IOPATH C Y (5.284:6.092:6.092) (4.936:5.829:5.829)))
    (COND (A1 & A2 & ~B) (IOPATH C Y (5.488:6.301:6.301) (8.662:9.611:9.611)))
    (COND (A1 & ~A2 & B) (IOPATH C Y (5.333:6.145:6.145) (5.925:6.841:6.841)))
    (COND (~A1 & B) (IOPATH C Y (5.364:6.170:6.170) (6.278:7.188:7.188)))
    (IOPATH C Y (5.488:6.301:6.301) (8.662:9.611:9.611))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (8.634:11.648:11.648) (8.408:12.621:12.621))
    (IOPATH B Y (7.425:9.742:9.742) (6.815:10.079:10.079))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_R")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (4.005:5.089:5.089) (4.972:6.296:6.296))
    (IOPATH B Y (8.670:11.005:11.005) (8.825:10.726:10.726))
    (IOPATH C Y (9.869:11.133:11.133) (8.407:9.695:9.695))
    )
  )
)
(CELL
  (CELLTYPE "OAI222xp33_ASAP7_75t_R")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2 & C1 & C2) (IOPATH A1 Y (7.955:9.234:9.234) (7.243:8.416:8.416)))
    (COND (~A2 & B1 & B2 & C1 & ~C2) | (~A2 & B1 & ~B2 & C1 & C2) (IOPATH A1 Y (8.012:9.305:9.305) (7.827:9.114:9.114)))
    (COND (~A2 & B1 & B2 & ~C1 & C2) (IOPATH A1 Y (8.136:9.435:9.435) (9.059:10.442:10.442)))
    (COND (~A2 & B1 & ~B2 & C1 & ~C2) (IOPATH A1 Y (8.075:9.369:9.369) (8.711:10.057:10.057)))
    (COND (~A2 & B1 & ~B2 & ~C1 & C2) (IOPATH A1 Y (8.207:9.503:9.503) (10.203:11.586:11.586)))
    (COND (~A2 & ~B1 & B2 & C1 & C2) (IOPATH A1 Y (8.153:9.450:9.450) (9.312:10.674:10.674)))
    (COND (~A2 & ~B1 & B2 & C1 & ~C2) (IOPATH A1 Y (8.207:9.503:9.503) (10.203:11.586:11.586)))
    (COND (~A2 & ~B1 & B2 & ~C1 & C2) (IOPATH A1 Y (8.375:9.690:9.690) (11.663:13.046:13.046)))
    (IOPATH A1 Y (8.375:9.690:9.690) (11.663:13.046:13.046))
    (COND (~A1 & B1 & B2 & C1 & C2) (IOPATH A2 Y (10.451:11.166:11.166) (9.605:10.479:10.479)))
    (COND (~A1 & B1 & B2 & C1 & ~C2) | (~A1 & B1 & ~B2 & C1 & C2) (IOPATH A2 Y (10.492:11.208:11.208) (10.434:11.379:11.379)))
    (COND (~A1 & B1 & B2 & ~C1 & C2) (IOPATH A2 Y (10.649:11.376:11.376) (11.699:12.665:12.665)))
    (COND (~A1 & B1 & ~B2 & C1 & ~C2) (IOPATH A2 Y (10.544:11.261:11.261) (11.491:12.478:12.478)))
    (COND (~A1 & B1 & ~B2 & ~C1 & C2) (IOPATH A2 Y (10.698:11.423:11.423) (12.948:13.956:13.956)))
    (COND (~A1 & ~B1 & B2 & C1 & C2) (IOPATH A2 Y (10.650:11.373:11.373) (11.935:12.901:12.901)))
    (COND (~A1 & ~B1 & B2 & C1 & ~C2) (IOPATH A2 Y (10.698:11.423:11.423) (12.947:13.955:13.955)))
    (COND (~A1 & ~B1 & B2 & ~C1 & C2) (IOPATH A2 Y (10.922:11.652:11.652) (14.371:15.409:15.409)))
    (IOPATH A2 Y (10.922:11.652:11.652) (14.371:15.409:15.409))
    (COND (A1 & A2 & ~B2 & C1 & C2) (IOPATH B1 Y (11.909:12.617:12.617) (8.670:9.317:9.317)))
    (COND (A1 & A2 & ~B2 & C1 & ~C2) (IOPATH B1 Y (11.990:12.695:12.695) (9.786:10.498:10.498)))
    (COND (A1 & A2 & ~B2 & ~C1 & C2) (IOPATH B1 Y (12.195:12.903:12.903) (11.060:11.780:11.780)))
    (COND (A1 & ~A2 & ~B2 & C1 & C2) (IOPATH B1 Y (10.990:11.703:11.703) (9.300:9.944:9.944)))
    (COND (A1 & ~A2 & ~B2 & C1 & ~C2) (IOPATH B1 Y (11.069:11.781:11.781) (10.463:11.165:11.165)))
    (COND (A1 & ~A2 & ~B2 & ~C1 & C2) (IOPATH B1 Y (11.251:11.968:11.968) (11.951:12.658:12.658)))
    (COND (~A1 & A2 & ~B2 & C1 & C2) (IOPATH B1 Y (11.164:11.883:11.883) (10.559:11.221:11.221)))
    (COND (~A1 & A2 & ~B2 & C1 & ~C2) (IOPATH B1 Y (11.249:11.966:11.966) (11.951:12.659:12.659)))
    (COND (~A1 & A2 & ~B2 & ~C1 & C2) (IOPATH B1 Y (11.463:12.188:12.188) (13.410:14.121:14.121)))
    (IOPATH B1 Y (12.195:12.903:12.903) (13.410:14.121:14.121))
    (COND (A1 & A2 & ~B1 & C1 & C2) (IOPATH B2 Y (13.252:13.970:13.970) (10.648:11.478:11.478)))
    (COND (A1 & A2 & ~B1 & C1 & ~C2) (IOPATH B2 Y (13.320:14.035:14.035) (11.972:12.856:12.856)))
    (COND (A1 & A2 & ~B1 & ~C1 & C2) (IOPATH B2 Y (13.522:14.242:14.242) (13.209:14.118:14.118)))
    (COND (A1 & ~A2 & ~B1 & C1 & C2) (IOPATH B2 Y (12.312:13.035:13.035) (11.309:12.115:12.115)))
    (COND (A1 & ~A2 & ~B1 & C1 & ~C2) (IOPATH B2 Y (12.376:13.096:13.096) (12.679:13.542:13.542)))
    (COND (A1 & ~A2 & ~B1 & ~C1 & C2) (IOPATH B2 Y (12.563:13.289:13.289) (14.126:15.011:15.011)))
    (COND (~A1 & A2 & ~B1 & C1 & C2) (IOPATH B2 Y (12.505:13.233:13.233) (12.564:13.385:13.385)))
    (COND (~A1 & A2 & ~B1 & C1 & ~C2) (IOPATH B2 Y (12.561:13.286:13.286) (14.126:15.010:15.010)))
    (COND (~A1 & A2 & ~B1 & ~C1 & C2) (IOPATH B2 Y (12.815:13.544:13.544) (15.555:16.458:16.458)))
    (IOPATH B2 Y (13.522:14.242:14.242) (15.555:16.458:16.458))
    (COND (A1 & A2 & B1 & B2 & ~C2) (IOPATH C1 Y (11.474:12.138:12.138) (7.603:8.231:8.231)))
    (COND (A1 & A2 & B1 & ~B2 & ~C2) (IOPATH C1 Y (10.637:11.312:11.312) (8.574:9.203:9.203)))
    (COND (A1 & A2 & ~B1 & B2 & ~C2) (IOPATH C1 Y (10.924:11.596:11.596) (9.780:10.415:10.415)))
    (COND (A1 & ~A2 & B1 & B2 & ~C2) (IOPATH C1 Y (10.306:10.980:10.980) (8.611:9.276:9.276)))
    (COND (A1 & ~A2 & B1 & ~B2 & ~C2) (IOPATH C1 Y (9.601:10.279:10.279) (9.482:10.145:10.145)))
    (COND (A1 & ~A2 & ~B1 & B2 & ~C2) (IOPATH C1 Y (9.852:10.529:10.529) (10.915:11.582:11.582)))
    (COND (~A1 & A2 & B1 & B2 & ~C2) (IOPATH C1 Y (10.578:11.259:11.259) (9.797:10.466:10.466)))
    (COND (~A1 & A2 & B1 & ~B2 & ~C2) (IOPATH C1 Y (9.849:10.526:10.526) (10.914:11.581:11.581)))
    (COND (~A1 & A2 & ~B1 & B2 & ~C2) (IOPATH C1 Y (10.145:10.820:10.820) (12.350:13.020:13.020)))
    (IOPATH C1 Y (11.474:12.138:12.138) (12.350:13.020:13.020))
    (COND (A1 & A2 & B1 & B2 & ~C1) (IOPATH C2 Y (15.532:16.270:16.270) (11.400:12.169:12.169)))
    (COND (A1 & A2 & B1 & ~B2 & ~C1) (IOPATH C2 Y (14.756:15.495:15.495) (12.169:12.917:12.917)))
    (COND (A1 & A2 & ~B1 & B2 & ~C1) (IOPATH C2 Y (15.012:15.751:15.751) (13.390:14.149:14.149)))
    (COND (A1 & ~A2 & B1 & B2 & ~C1) (IOPATH C2 Y (14.360:15.102:15.102) (12.443:13.221:13.221)))
    (COND (A1 & ~A2 & B1 & ~B2 & ~C1) (IOPATH C2 Y (13.700:14.440:14.440) (13.126:13.888:13.888)))
    (COND (A1 & ~A2 & ~B1 & B2 & ~C1) (IOPATH C2 Y (13.947:14.691:14.691) (14.555:15.329:15.329)))
    (COND (~A1 & A2 & B1 & B2 & ~C1) (IOPATH C2 Y (14.629:15.374:15.374) (13.652:14.442:14.442)))
    (COND (~A1 & A2 & B1 & ~B2 & ~C1) (IOPATH C2 Y (13.944:14.688:14.688) (14.555:15.329:15.329)))
    (COND (~A1 & A2 & ~B1 & B2 & ~C1) (IOPATH C2 Y (14.227:14.973:14.973) (15.982:16.768:16.768)))
    (IOPATH C2 Y (15.532:16.270:16.270) (15.982:16.768:16.768))
    )
  )
)
(CELL
  (CELLTYPE "INVxp33_ASAP7_75t_R")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.888:13.991:13.991) (7.962:11.370:11.370))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_R")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (3.860:5.039:5.039) (4.784:6.236:6.236))
    (IOPATH B Y (4.042:4.729:4.729) (5.243:6.166:6.166))
    (IOPATH C Y (5.833:6.793:6.793) (6.664:7.750:7.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_R")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (4.431:5.116:5.116) (5.539:6.278:6.278))
    (IOPATH B Y (7.062:8.944:8.944) (8.253:9.780:9.780))
    (IOPATH C Y (11.226:13.008:13.008) (9.968:11.028:11.028))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (16.967:20.480:20.480) (14.498:18.535:18.535))
    (IOPATH B Y (14.322:17.774:17.774) (13.421:16.880:16.880))
    )
  )
)
(CELL
  (CELLTYPE "INVxp33_ASAP7_75t_R")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.719:12.980:12.980) (9.439:11.447:11.447))
    )
  )
)
(CELL
  (CELLTYPE "A2O1A1Ixp33_ASAP7_75t_R")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (12.699:14.506:14.506) (13.367:15.916:15.916))
    (IOPATH A2 Y (12.538:14.110:14.110) (12.144:13.944:13.944))
    (COND (A1 & ~A2 & C) (IOPATH B Y (11.097:14.315:14.315) (9.575:11.716:11.716)))
    (COND (~A1 & A2 & C) (IOPATH B Y (9.998:13.189:13.189) (8.767:10.858:10.858)))
    (COND (~A1 & ~A2 & C) (IOPATH B Y (8.259:11.306:11.306) (8.696:10.786:10.786)))
    (IOPATH B Y (11.097:14.315:14.315) (9.575:11.716:11.716))
    (COND (A1 & A2 & B) (IOPATH C Y (7.297:9.094:9.094) (5.505:7.755:7.755)))
    (COND (A1 & A2 & ~B) (IOPATH C Y (7.516:9.335:9.335) (9.344:11.992:11.992)))
    (COND (A1 & ~A2 & B) (IOPATH C Y (7.364:9.169:9.169) (6.562:9.031:9.031)))
    (COND (~A1 & B) (IOPATH C Y (7.370:9.170:9.170) (6.913:9.388:9.388)))
    (IOPATH C Y (7.516:9.335:9.335) (9.344:11.992:11.992))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_R")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (4.292:5.776:5.776) (5.371:7.227:7.227))
    (IOPATH B Y (4.469:5.458:5.458) (5.813:7.141:7.141))
    (IOPATH C Y (6.263:7.527:7.527) (7.227:8.717:8.717))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_R")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.629:11.468:11.468) (10.235:12.672:12.672))
    (IOPATH B Y (10.834:12.215:12.215) (8.793:10.803:10.803))
    (IOPATH C Y (6.350:7.214:7.214) (7.211:8.388:8.388))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_R")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (12.105:14.422:14.422) (14.180:16.735:16.735))
    (IOPATH B Y (12.651:14.372:14.372) (14.519:16.477:16.477))
    (IOPATH C Y (14.701:16.622:16.622) (15.361:17.394:17.394))
    )
  )
)
(CELL
  (CELLTYPE "INVxp33_ASAP7_75t_R")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.767:10.951:10.951) (8.531:9.713:9.713))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_R")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (4.413:5.307:5.307) (5.473:6.543:6.543))
    (IOPATH B Y (4.588:4.993:4.993) (5.912:6.468:6.468))
    (IOPATH C Y (6.384:7.060:7.060) (7.325:8.049:8.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR3xp33_ASAP7_75t_R")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (17.994:21.304:21.304) (10.366:13.214:13.214))
    (IOPATH B Y (18.532:20.837:20.837) (9.558:10.808:10.808))
    (IOPATH C Y (18.779:21.185:21.185) (9.481:10.887:10.887))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_R")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (4.413:5.307:5.307) (5.473:6.543:6.543))
    (IOPATH B Y (4.588:4.993:4.993) (5.912:6.468:6.468))
    (IOPATH C Y (6.384:7.060:7.060) (7.325:8.049:8.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (15.870:19.419:19.419) (14.400:17.504:17.504))
    (IOPATH B Y (16.529:21.240:21.240) (15.226:19.849:19.849))
    )
  )
)
(CELL
  (CELLTYPE "INVxp33_ASAP7_75t_R")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (6.994:10.569:10.569) (6.283:9.395:9.395))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (11.764:14.807:14.807) (8.078:10.154:10.154))
    (IOPATH B Y (6.456:9.226:9.226) (4.387:6.979:6.979))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (11.532:14.358:14.358) (7.225:10.328:10.328))
    (IOPATH B Y (10.170:12.607:12.607) (6.746:9.384:9.384))
    )
  )
)
(CELL
  (CELLTYPE "OAI22xp33_ASAP7_75t_R")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 Y (11.835:12.724:12.724) (8.971:9.800:9.800)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 Y (12.089:12.985:12.985) (11.313:12.230:12.230)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 Y (11.917:12.805:12.805) (10.334:11.242:11.242)))
    (IOPATH A1 Y (12.089:12.985:12.985) (11.313:12.230:12.230))
    (COND (~A1 & B1 & B2) (IOPATH A2 Y (10.445:12.011:12.011) (8.570:10.275:10.275)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 Y (10.693:12.260:12.260) (10.793:12.668:12.668)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 Y (10.530:12.101:12.101) (9.751:11.563:11.563)))
    (IOPATH A2 Y (10.693:12.260:12.260) (10.793:12.668:12.668))
    (COND (A1 & A2 & ~B2) (IOPATH B1 Y (14.112:15.417:15.417) (13.161:14.396:14.396)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 Y (13.412:14.736:14.736) (14.968:16.232:16.232)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 Y (13.204:14.517:14.517) (13.819:15.051:15.051)))
    (IOPATH B1 Y (14.112:15.417:15.417) (14.968:16.232:16.232))
    (COND (A1 & A2 & ~B1) (IOPATH B2 Y (12.978:14.539:14.539) (9.177:10.767:10.767)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 Y (12.273:13.853:13.853) (11.041:12.573:12.573)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 Y (12.079:13.643:13.643) (10.019:11.514:11.514)))
    (IOPATH B2 Y (12.978:14.539:14.539) (11.041:12.573:12.573))
    )
  )
)
(CELL
  (CELLTYPE "OAI22xp33_ASAP7_75t_R")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 Y (11.835:12.644:12.644) (8.906:9.687:9.687)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 Y (12.089:12.905:12.905) (11.246:12.117:12.117)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 Y (11.917:12.726:12.726) (10.268:11.130:11.130)))
    (IOPATH A1 Y (12.089:12.905:12.905) (11.246:12.117:12.117))
    (COND (~A1 & B1 & B2) (IOPATH A2 Y (9.808:13.449:13.449) (7.066:9.831:9.831)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 Y (10.057:13.688:13.688) (9.211:12.182:12.182)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 Y (9.902:13.547:13.547) (8.236:11.105:11.105)))
    (IOPATH A2 Y (10.057:13.688:13.688) (9.211:12.182:12.182))
    (COND (A1 & A2 & ~B2) (IOPATH B1 Y (14.112:15.417:15.417) (13.161:14.396:14.396)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 Y (13.412:14.736:14.736) (14.968:16.232:16.232)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 Y (13.204:14.517:14.517) (13.819:15.051:15.051)))
    (IOPATH B1 Y (14.112:15.417:15.417) (14.968:16.232:16.232))
    (COND (A1 & A2 & ~B1) (IOPATH B2 Y (12.313:15.984:15.984) (7.799:10.357:10.357)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 Y (11.603:15.310:15.310) (9.824:12.203:12.203)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 Y (11.418:15.089:15.089) (8.848:11.159:11.159)))
    (IOPATH B2 Y (12.313:15.984:15.984) (9.824:12.203:12.203))
    )
  )
)
(CELL
  (CELLTYPE "OAI21xp33_ASAP7_75t_R")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (11.069:12.407:12.407) (10.499:11.682:11.682))
    (IOPATH A2 Y (10.021:11.797:11.797) (8.624:10.070:10.070))
    (COND (A1 & A2) (IOPATH B Y (8.531:9.809:9.809) (8.800:10.175:10.175)))
    (COND (A1 & ~A2) (IOPATH B Y (8.101:9.375:9.375) (10.391:11.820:11.820)))
    (COND (~A1 & A2) (IOPATH B Y (8.021:9.281:9.281) (9.309:10.672:10.672)))
    (IOPATH B Y (8.531:9.809:9.809) (10.391:11.820:11.820))
    )
  )
)
(CELL
  (CELLTYPE "OAI21xp33_ASAP7_75t_R")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (11.846:14.500:14.500) (9.286:12.568:12.568))
    (IOPATH A2 Y (11.419:15.136:15.136) (9.852:13.791:13.791))
    (COND (A1 & A2) (IOPATH B Y (8.217:9.555:9.555) (7.034:9.104:9.104)))
    (COND (A1 & ~A2) (IOPATH B Y (7.844:9.194:9.194) (9.228:11.526:11.526)))
    (COND (~A1 & A2) (IOPATH B Y (7.772:9.117:9.117) (8.262:10.537:10.537)))
    (IOPATH B Y (8.217:9.555:9.555) (9.228:11.526:11.526))
    )
  )
)
(CELL
  (CELLTYPE "OAI22xp33_ASAP7_75t_R")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 Y (12.029:13.268:13.268) (9.215:10.549:10.549)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 Y (12.283:13.529:13.529) (11.563:12.986:12.986)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 Y (12.109:13.341:13.341) (10.579:11.984:11.984)))
    (IOPATH A1 Y (12.283:13.529:13.529) (11.563:12.986:12.986))
    (COND (~A1 & B1 & B2) (IOPATH A2 Y (10.257:12.824:12.824) (7.295:10.386:10.386)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 Y (10.505:13.067:13.067) (9.419:12.802:12.802)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 Y (10.344:12.919:12.919) (8.445:11.684:11.684)))
    (IOPATH A2 Y (10.505:13.067:13.067) (9.419:12.802:12.802))
    (COND (A1 & A2 & ~B2) (IOPATH B1 Y (14.112:15.417:15.417) (13.161:14.396:14.396)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 Y (13.412:14.736:14.736) (14.968:16.232:16.232)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 Y (13.204:14.517:14.517) (13.819:15.051:15.051)))
    (IOPATH B1 Y (14.112:15.417:15.417) (14.968:16.232:16.232))
    (COND (A1 & A2 & ~B1) (IOPATH B2 Y (12.781:15.356:15.356) (8.001:10.872:10.872)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 Y (12.075:14.677:14.677) (9.998:12.677:12.677)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 Y (11.884:14.460:14.460) (9.018:11.611:11.611)))
    (IOPATH B2 Y (12.781:15.356:15.356) (9.998:12.677:12.677))
    )
  )
)
(CELL
  (CELLTYPE "OAI21xp33_ASAP7_75t_R")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (13.842:16.003:16.003) (12.039:14.314:14.314))
    (IOPATH A2 Y (11.419:15.136:15.136) (9.852:13.791:13.791))
    (COND (A1 & A2) (IOPATH B Y (8.217:9.555:9.555) (7.034:9.104:9.104)))
    (COND (A1 & ~A2) (IOPATH B Y (7.844:9.194:9.194) (9.228:11.526:11.526)))
    (COND (~A1 & A2) (IOPATH B Y (7.772:9.117:9.117) (8.262:10.537:10.537)))
    (IOPATH B Y (8.217:9.555:9.555) (9.228:11.526:11.526))
    )
  )
)
(CELL
  (CELLTYPE "OAI22xp33_ASAP7_75t_R")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 Y (12.843:13.787:13.787) (10.235:11.230:11.230)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 Y (13.097:14.048:14.048) (12.609:13.717:13.717)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 Y (12.911:13.853:13.853) (11.603:12.680:12.680)))
    (IOPATH A1 Y (13.097:14.048:14.048) (12.609:13.717:13.717))
    (COND (~A1 & B1 & B2) (IOPATH A2 Y (10.257:13.002:13.002) (7.295:10.388:10.388)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 Y (10.505:13.244:13.244) (9.419:12.804:12.804)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 Y (10.344:13.098:13.098) (8.445:11.685:11.685)))
    (IOPATH A2 Y (10.505:13.244:13.244) (9.419:12.804:12.804))
    (COND (A1 & A2 & ~B2) (IOPATH B1 Y (14.112:15.417:15.417) (13.161:14.396:14.396)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 Y (13.412:14.736:14.736) (14.968:16.232:16.232)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 Y (13.204:14.517:14.517) (13.819:15.051:15.051)))
    (IOPATH B1 Y (14.112:15.417:15.417) (14.968:16.232:16.232))
    (COND (A1 & A2 & ~B1) (IOPATH B2 Y (12.781:15.535:15.535) (8.001:10.874:10.874)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 Y (12.075:14.858:14.858) (9.998:12.678:12.678)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 Y (11.884:14.639:14.639) (9.018:11.612:11.612)))
    (IOPATH B2 Y (12.781:15.535:15.535) (9.998:12.678:12.678))
    )
  )
)
(CELL
  (CELLTYPE "OAI22xp33_ASAP7_75t_R")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 Y (12.242:13.978:13.978) (8.700:10.681:10.681)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 Y (12.478:14.237:14.237) (10.937:13.083:13.083)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 Y (12.296:14.037:14.037) (9.917:12.040:12.040)))
    (IOPATH A1 Y (12.478:14.237:14.237) (10.937:13.083:13.083))
    (COND (~A1 & B1 & B2) (IOPATH A2 Y (11.147:13.813:13.813) (9.346:11.121:11.121)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 Y (11.379:14.063:14.063) (11.736:13.784:13.784)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 Y (11.228:13.896:13.896) (10.478:12.450:12.450)))
    (IOPATH A2 Y (11.379:14.063:14.063) (11.736:13.784:13.784))
    (COND (A1 & A2 & ~B2) (IOPATH B1 Y (12.628:14.234:14.234) (8.943:10.332:10.332)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 Y (11.909:13.535:13.535) (10.842:12.237:12.237)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 Y (11.715:13.326:13.326) (9.848:11.221:11.221)))
    (IOPATH B1 Y (12.628:14.234:14.234) (10.842:12.237:12.237))
    (COND (A1 & A2 & ~B1) (IOPATH B2 Y (13.774:16.513:16.513) (9.930:11.587:11.587)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 Y (13.060:15.822:15.822) (11.585:13.297:13.297)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 Y (12.869:15.579:15.579) (10.452:12.134:12.134)))
    (IOPATH B2 Y (13.774:16.513:16.513) (11.585:13.297:13.297))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (16.015:18.204:18.204) (11.297:13.017:13.017))
    (IOPATH B Y (13.871:16.487:16.487) (10.830:13.026:13.026))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (15.008:19.391:19.391) (10.910:14.235:14.235))
    (IOPATH B Y (8.582:11.408:11.408) (6.610:8.914:8.914))
    )
  )
)
(CELL
  (CELLTYPE "DFFHQNx1_ASAP7_75t_R")
  (INSTANCE count_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (36.886:38.696:38.696) (37.301:38.739:38.739))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-2.825:-5.280:-5.280))
    (HOLD (negedge D) (posedge CLK) (5.613:4.288:4.288))
    (SETUP (posedge D) (posedge CLK) (10.098:11.320:11.320))
    (SETUP (negedge D) (posedge CLK) (1.908:8.556:8.556))
  )
)
(CELL
  (CELLTYPE "DFFHQNx1_ASAP7_75t_R")
  (INSTANCE count_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (34.238:36.796:36.796) (34.194:36.826:36.826))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-2.825:-5.284:-5.284))
    (HOLD (negedge D) (posedge CLK) (5.613:4.288:4.288))
    (SETUP (posedge D) (posedge CLK) (10.098:11.289:11.289))
    (SETUP (negedge D) (posedge CLK) (1.908:8.556:8.556))
  )
)
(CELL
  (CELLTYPE "DFFHQNx1_ASAP7_75t_R")
  (INSTANCE count_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (33.434:34.587:34.587) (33.453:34.446:34.446))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-2.780:-5.269:-5.269))
    (HOLD (negedge D) (posedge CLK) (5.629:4.288:4.288))
    (SETUP (posedge D) (posedge CLK) (10.086:11.399:11.399))
    (SETUP (negedge D) (posedge CLK) (1.893:8.556:8.556))
  )
)
(CELL
  (CELLTYPE "DFFHQNx1_ASAP7_75t_R")
  (INSTANCE count_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (33.605:34.876:34.876) (33.454:34.752:34.752))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-2.845:-5.303:-5.303))
    (HOLD (negedge D) (posedge CLK) (5.442:4.288:4.288))
    (SETUP (posedge D) (posedge CLK) (10.104:11.146:11.146))
    (SETUP (negedge D) (posedge CLK) (2.067:8.556:8.556))
  )
)
(CELL
  (CELLTYPE "DFFHQNx1_ASAP7_75t_R")
  (INSTANCE count_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (36.908:38.753:38.753) (37.246:38.788:38.788))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.399:-3.063:-3.063))
    (HOLD (negedge D) (posedge CLK) (5.873:4.633:4.633))
    (SETUP (posedge D) (posedge CLK) (9.084:10.165:10.165))
    (SETUP (negedge D) (posedge CLK) (1.663:6.469:6.469))
  )
)
)
